{
  "name": "Nobody's Meadow",
  "short_name": "Meadow",
  "description": "A small meadow that keeps its own time. Rabbits, foxes and bees live their lives, season after season, whether you're watching or not.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f1ddb0",
  "theme_color": "#9cc77e",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
